{
  "name": "paystack-api",
  "version": "1.0.0",
  "description": "Multi-site Paystack payment API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "paystack",
    "payments",
    "api",
    "nodejs"
  ],
  "author": "CodeWithKaranja",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  }
}